@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap')
body
  font-family: "Manrope", sans-serif
  font-optical-sizing: auto
  font-style: normal
section
  padding: 40px 0
.container
  max-width: 1400px
  padding: 0 10px
  margin: 0 auto